# === URLs des micro-agents ===
RAG_BASE_URL=http://192.168.68.175:8001
GENERATION_BASE_URL=http://100.102.227.169:8002
VALIDATION_BASE_URL=http://100.102.226.72:8004
# === Pipeline ===
MAX_CORRECTIONS=3
ENVIRONMENT=development
